WpfInhous/MainWindow.xaml

<Window x:Class="WpfInhous.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnToExcel" Content="Export til excel" Width="100" Margin="0,0,10,0" Click="btnToExcel_Click"/>
                <Button x:Name="btnGetData" Content="Hent data" Width="100" Click="btnGetData_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="comFliter" Margin="0,0,5,0" Width="100"/>
                <TextBox x:Name="txtFind" Width="250" Margin="0,0,5,0"/>
                <Button x:Name="btnFind" Content="Find" Width="50" Margin="0,0,5,0" Click="btnFind_Click"/>
                <Button x:Name="btnClear" Content="Ryd" Width="50" Click="btnClear_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid x:Name="dgInfo" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Byders (firma)navn" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="CVR-nr." Binding="{Binding CVR}"/>
                    <DataGridTextColumn Header="Sekundært firma" Binding="{Binding AltName}"/>
                    <DataGridTextColumn Header="Garanti-vogn nummer" Binding="{Binding GuaranteeID}"/>
                    <DataGridTextColumn Header="Registreringsnrr" Binding="{Binding Registration}"/>
                    <DataGridTextColumn Header="Telefon-nummer" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Vogn-type" Binding="{Binding VehicleType}"/>
                    <DataGridTextColumn Header="Trappe-maskine" Binding="{Binding StairMachineType}"/>
                    <DataGridTextColumn Header="Barne-stole" Binding="{Binding Highchairs}"/>
                    <DataGridTextColumn Header="Hjemsted vejnavn" Binding="{Binding StreetName}"/>
                    <DataGridTextColumn Header="Hjem-sted vej-nummer" Binding="{Binding StreetNumber}"/>
                    <DataGridTextColumn Header="Hjem-sted Post-nummer" Binding="{Binding ZipCode}"/>
                    <DataGridTextColumn Header="Hjemsted By" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Hjem-sted Kom-mune" Binding="{Binding Municipality}"/>
                    <DataGridTextColumn Header="Opstartsgebyr (hverdage)" Binding="{Binding WeekdaysSetup}"/>
                    <DataGridTextColumn Header="Timepris for køretid (hverdage)" Binding="{Binding WeekdaysHourly}"/>
                    <DataGridTextColumn Header="Timepris ventetid (hverdage)" Binding="{Binding WeekdaysDown}"/>
                    <DataGridTextColumn Header="Opstartsgebyr (hverdage aften/nat)" Binding="{Binding WeekdaysEveningSetup}"/>
                    <DataGridTextColumn Header="Timepris for køretid (hverdage aften/nat)" Binding="{Binding WeekdaysEveningHourly}"/>
                    <DataGridTextColumn Header="Timepris for ventetid (hverdage aften/nat)" Binding="{Binding WeekdaysEveningDown}"/>
                    <DataGridTextColumn Header="Opstartsgebyr (weekender/helligdage)" Binding="{Binding WeekendersHelligdageSetup}"/>
                    <DataGridTextColumn Header="Timepris køretid (weekender/helligdage)" Binding="{Binding WeekendersHelligdageHourly}"/>
                    <DataGridTextColumn Header="Timepris ventetid (weekender/helligdage)" Binding="{Binding WeekendersHelligdageDown}"/>
                    <DataGridTextColumn Header="Pris pr. løft med trappemaskine" Binding="{Binding StairMachine}"/>
                    <DataGridTextColumn Header="Yderligere oplysninger" Binding="{Binding AdditionalInformation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Background="LightBlue">
            <Label x:Name="labStatus" Content="test"/>
        </Grid>
    </Grid>
</Window>
